File: garpos_v0/f90lib/sub_raytrace.f90

!*****************************************************************************
subroutine calc_ray_path(distance, y_d, y_s, l_depth, l_sv, nlyr, t_ag, t_tm)
  !------------------------------------------------------
  ! calculate ray path and travel time (one-way)
  !
  !<input>
  ! distance: horizontal distance between both ends
  ! y_d     : height (depth) of deeper end (< 0)
  ! y_s     : height (depth) of shallower end (< 0)
  ! l_depth : depth at each node
  ! l_sv    : sound speed at each node
  ! nlyr    : number of node for sound speed profile
  !
  !<output>
  ! t_ag : takeoff angle (in rad. ; Zenith direction = pi)
  ! t_tm : one-way travel time
  !------------------------------------------------------

  ! Setting paramters
  integer, parameter :: loop1 = 200, loop2 = 20
  real(8), parameter :: eps1 = 1.d-7, eps2 = 1.0d-14 ! conv. criteria
  real(8), parameter :: pi = 4.0d0*datan(1.0d0)

  ! input/output parameters
  real(8), intent(in)  :: y_d, y_s, distance
  real(8), intent(in)  :: l_depth(0:nlyr), l_sv(0:nlyr)
  integer, intent(in)  :: nlyr
  real(8), intent(out) :: t_ag, t_tm

  integer :: i, j, k, r_nm
  real(8) :: t0, diff1, diff2, x0, x1, x2, x_diff, t_angle0, t_angle1, t_angle2
  real(8) :: t_angle
  real(8) :: a0, diff_true0, delta_angle, diff_true1
  real(8) :: ta_rough(6), x_hori(6), tadeg(6)

  integer :: layer_d, layer_s
  real(8) :: sv_d, sv_s
  real(8) :: layer_sv_trend(1:nlyr), layer_thickness(1:nlyr)

  ! ==========================================================================
  ! setup gradient and thickness of sound speed layeres
  layer_thickness(1:nlyr) = l_depth(1:nlyr) - l_depth(0:nlyr-1)
  layer_sv_trend(1:nlyr) = (l_sv(1:nlyr) - l_sv(0:nlyr-1)) / layer_thickness(1:nlyr)

  ! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  ! setup layer_numbers and sound speed at both ends
  call layer_setting(nlyr, y_d, l_depth(0:nlyr), l_sv(0:nlyr), layer_sv_trend(1:nlyr), sv_d, layer_d)
  call layer_setting(nlyr, y_s, l_depth(0:nlyr), l_sv(0:nlyr), layer_sv_trend(1:nlyr), sv_s, layer_s)

  x_hori   = 0.0D0
  r_nm = 0
  tadeg = (/ 0.d0, 20.d0, 40.d0, 60.d0, 70.d0, 70.d0 /)
  ta_rough = pi * (180.d0 - tadeg) / 180.d0

  ! Rough scan for take-off angle
  do i = 1, 5

    if(i == 5) exit

    j = i + 1
    ! calculate horizontal distance (x_hori) for given takeoff angle (ta_rough(j))
    call ray_path(ta_rough(j), nlyr, layer_d, layer_s, sv_d, sv_s, y_d, y_s, l_depth(0:nlyr), l_sv(0:nlyr), x_hori(j), a0)

    ! negative distance does not make sense
    if(x_hori(j) < 0.0D0) cycle

    ! Only if x_hori(i) <= distance <= x_hori(i+1),
    ! takeoff angle should be between ta_rough(i) and ta_rough(i+1)
    diff1 = distance - x_hori(i)
    diff2 = x_hori(j) - distance
    if (diff1*diff2 < 0.0D0) cycle
    r_nm = 1

    ! rename
    x1 = x_hori(i)
    x2 = x_hori(j)
    t_angle1 = ta_rough(i)
    t_angle2 = ta_rough(j)

    ! detailed search for takeoff angle (conv. criteria is "eps1")
    do k = 1, loop1
        x_diff = x1 - x2 ! horizontal diff. of 2 paths
        if(dabs(x_diff) < eps1) exit

        ! calculate horizontal distance (x0) for averaged takeoff angle (t_angle0)
        !  x0 should be x1 or x2 (depending on the sign of x0-distance)
        t_angle0 = (t_angle1 + t_angle2)/2.0D0
        call ray_path(t_angle0, nlyr, layer_d, layer_s, sv_d, sv_s, y_d, y_s, l_depth(0:nlyr), l_sv(0:nlyr), x0, a0)

        a0 = -a0
        t0 = distance - x0
        if(t0*diff1 > 0.0D0)then
           x1 = x0
           t_angle1 = t_angle0
        else
           x2 = x0
           t_angle2 = t_angle0
        endif
    enddo

    diff_true0 = dabs((distance - x0)/distance)

    do k = 1, loop2
        !
        ! delta_angle is the angle for arc-length of (x0-distance)
        delta_angle = (distance - x0)/a0
        t_angle = t_angle0 + delta_angle

        ! check convergence ("eps2")
        if(dabs(delta_angle) < eps2) exit

        call ray_path(t_angle, nlyr, layer_d, layer_s, sv_d, sv_s, y_d, y_s, l_depth(0:nlyr), l_sv(0:nlyr), x0, a0)
        a0 = -a0

        diff_true1 = dabs((distance - x0)/distance)
        if(diff_true0 <= diff_true1)then
           t_angle = t_angle0
           exit
        endif
        ! check convergence ("eps2")
        if(diff_true1 < eps2) exit
    enddo
    exit
  enddo

  if(r_nm == 0) then
   print*, "Distance: ", distance
   print*, "X_hori: ", x_hori
   print*, "TA_rough: ", ta_rough
   print*, "Depth, Sound Speed: "
   do k = 0, nlyr
     print*, l_depth(k), l_sv(k)
   end do
  stop
  endif

  ! After the determination of ray path, calculate the travel time
  t_ag = t_angle
  t_tm = calc_travel_time(t_angle,nlyr,layer_d,layer_s,sv_d,sv_s,y_d,y_s,&
   l_depth(0:nlyr),l_sv(0:nlyr),layer_sv_trend(1:nlyr),layer_thickness(1:nlyr))

end subroutine calc_ray_path

File: bin/garpos_v102/traveltime.py
@njit
def calc_ray_path(distance, y_d, y_s, l_depth, l_sv, nlyr, layer_thickness, layer_sv_trend):
    """Core ray physics for a single point"""
    loop1 = 200
    loop2 = 20
    eps1 = 1e-7
    eps2 = 1e-14
    pi = np.pi

    t_ag, t_tm = 0.0, 0.0

    sv_d, layer_d = layer_setting(nlyr, y_d, l_depth[0:nlyr], l_sv[0:nlyr], layer_sv_trend[0:nlyr])
    sv_s, layer_s = layer_setting(nlyr, y_s, l_depth[0:nlyr], l_sv[0:nlyr], layer_sv_trend[0:nlyr])

    x_hori = np.zeros(6)
    r_nm = 0
    tadeg = np.array([0.0, 20.0, 40.0, 60.0, 70.0, 80.0])
    ta_rough = pi * (180.0 - tadeg) / 180.0

    for i in range(0, 5):
        j = i + 1
        x_hori[j], a0 = ray_path(ta_rough[j], nlyr, layer_d, layer_s, sv_d, sv_s, y_d, y_s, l_depth[0:nlyr], l_sv[0:nlyr])

        if x_hori[j] < 0: continue

        diff1 = distance - x_hori[i]
        diff2 = x_hori[j] - distance

        if diff1 * diff2 < 0: continue

        r_nm = 1
        x1, x2 = x_hori[i], x_hori[j]
        t_angle1, t_angle2 = ta_rough[i], ta_rough[j]

        # First refinement loop
        for k in range(loop1):
            x_diff = x1 - x2
            if abs(x_diff) < eps1: break
            t_angle0 = (t_angle1 + t_angle2) / 2.0
            x0, a0 = ray_path(t_angle0, nlyr, layer_d, layer_s, sv_d, sv_s, y_d, y_s, l_depth[0:nlyr], l_sv[0:nlyr])

            a0 = -a0
            t0 = distance - x0
            
            if t0 * diff1 > 0:
                x1, t_angle1 = x0, t_angle0
            else:
                x2, t_angle2 = x0, t_angle0
                
        diff_true0 = abs((distance - x0) / distance)

        # Second refinement loop
        for k in range(loop2):
            delta_angle = (distance - x0) / a0
            t_angle = t_angle0 + delta_angle

            if abs(delta_angle) < eps2: break

            x0, a0 = ray_path(t_angle, nlyr, layer_d, layer_s, sv_d, sv_s, y_d, y_s, l_depth[0:nlyr], l_sv[0:nlyr])
            a0 = -a0

            diff_true1 = abs((distance - x0) / distance)
            if diff_true0 <= diff_true1:
                t_angle = t_angle0
                break
            if diff_true1 < eps2: break
        
        # Break outer loop once a valid bracket is fully refined
        break
        
    if r_nm == 0:
        return 0.0, 0.0
    else:
        t_ag = t_angle
        t_tm = calc_travel_time_numba(t_angle, nlyr, layer_d, layer_s, sv_d, sv_s, y_d, y_s,
                                      l_depth[0:nlyr], l_sv[0:nlyr], layer_sv_trend[0:nlyr], layer_thickness[0:nlyr])
        return t_ag, t_tm
